---
- name: master api
  repoquery:
    name: atomic-openshift
    query_type: installed
  register: handler_openshift_version
  changed_when: true
  notify:
  - master api less than 3.10
  - master api 3.10 and greater
  listen: 'restart openshift master services'

- name: master controllers
  repoquery:
    name: atomic-openshift
    query_type: installed
  register: handler_openshift_version
  changed_when: true
  notify:
  - master controllers less than 3.10
  - master controllers 3.10 and greater
  listen: 'restart openshift master services'

- name: master api less than 3.10
  systemd:
    name: 'atomic-openshift-master-api'
    state: restarted
  when: handler_openshift_version.results.versions.latest | version_compare('3.10', '<')

- name: master api 3.10 and greater
  command: /usr/local/bin/master-restart api api
  when: handler_openshift_version.results.versions.latest | version_compare('3.10', '>=')

- name: master controllers less than 3.10
  systemd:
    name: 'atomic-openshift-master-controllers'
    state: restarted
  when: handler_openshift_version.results.versions.latest | version_compare('3.10', '<')

- name: master controllers 3.10 and greater
  command: /usr/local/bin/master-restart controllers controllers
  when: handler_openshift_version.results.versions.latest | version_compare('3.10', '>=')

